.container-home main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;

}
h1 {
  font-size: 54px;
  color: @primary-color;
  margin-top: 40px;
}

